<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/hp/projects/chap9/ftpclient/src/ftpclient.cpp" >
   <View0 Encoding="" line="156" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/hp/projects/chap9/ftpclient/src/ftpclient.h" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/hp/projects/chap9/ftpclient/src/ftpclientwindow.cpp" >
   <View0 Encoding="" line="29" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/hp/projects/chap9/ftpclient/src/ftpclientwindow.h" >
   <View0 Encoding="" line="32" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/hp/projects/chap9/ftpclient/src/main.cpp" >
   <View0 Encoding="" line="6" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/hp/projects/chap9/ftpclient/src/ftpclient.cpp:99" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/hp/projects/chap9/ftpclient/src/ftpclientwindow.cpp:132" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/hp/projects/chap9/ftpclient/src/ftpclientwindow.cpp:133" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/hp/projects/chap9/ftpclient/src/ftpclientwindow.cpp:134" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
